{
  "name": "VULO — Software para Hoteles",
  "short_name": "VULO",
  "description": "PMS todo-en-uno: reservas, check-in, POS, housekeeping y reportes.",
  "start_url": "/reservas",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10233F",
  "theme_color": "#10233F",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Calendario", "short_name": "Inicio", "url": "/reservas", "description": "Ver calendario de reservas" },
    { "name": "Check-in", "url": "/check-in", "description": "Registrar entrada" },
    { "name": "POS", "url": "/pos", "description": "Punto de venta" },
    { "name": "Turnos", "url": "/turnos", "description": "Bitácora de turno" }
  ]
}